# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
postman/: feature.json
statistic/: pom.xml
statistic/client/: pom.xml
statistic/client/src/main/java/ru/practicum/ewm/statistic/client/: StatisticRestTemplateClientImpl.java
statistic/client/src/main/java/ru/practicum/ewm/statistics/client/client/: StatisticsClient.java
statistic/client/src/main/java/ru/practicum/ewm/statistics/client/controller/: StatisticClientController.java
statistic/client/src/main/java/ru/practicum/ewm/stats/client/client/: BaseClient.java
statistic/client/src/main/java/ru/practicum/ewm/stats/client/hit/: HitClient.java
statistic/client/src/main/resources/: stats-application.properties
statistic/dto/: pom.xml
statistic/dto/src/main/java/ru/practicum/ewm/statistic/dto/: EndpointHitDto.java
statistic/dto/src/main/java/ru/practicum/ewm/statistics/dto/: RequestHitDto.java  ResponseHitDto.java
statistic/dto/src/main/java/ru/practicum/ewm/stats/dto/: HitDto.java  StatsDto.java
statistic/server/: Dockerfile  pom.xml
statistic/server/src/main/java/ru/practicum/ewm/statistic/service/controller/: StatisticServiceController.java
statistic/server/src/main/java/ru/practicum/ewm/statistic/service/repository/: StatisticServiceRepositoryJDBCImpl.java
statistic/server/src/main/java/ru/practicum/ewm/statistics/server/controller/: StatisticsController.java
statistic/server/src/main/java/ru/practicum/ewm/statistics/server/mapper/: HitMapper.java
statistic/server/src/main/java/ru/practicum/ewm/statistics/server/model/: HitEntity.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/: StatsServerApp.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/controller/: StatsController.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/mapper/: HitMapper.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/model/: Hit.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/repository/: HitRepository.java
statistic/server/src/main/java/ru/practicum/ewm/stats/server/service/: StatsService.java  StatsServiceImpl.java
statistic/server/src/main/resources/: application.properties  schema.sql
statistic/server/src/test/java/ru/practicum/ewm/statistic/service/controller/: StatisticServiceControllerTest.java
statistic/service/: pom.xml
statistic/stat_client/: pom.xml
statistic/stat_client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
statistic/stat_client/src/main/java/ru/practicum/config/: ClientConfiguration.java
statistic/stat_client/src/main/java/ru/practicum/exception/: StatsErrorException.java
statistic/stat_client/src/main/resources/: application.properties
statistic/stat_dto/: pom.xml
statistic/stat_dto/src/main/java/dto/: EndpointHitDto.java  ViewStats.java
statistic/stat_server/: pom.xml
statistic/stat_server/src/main/resources/: application.properties
statistic/stat_service/: pom.xml
statistic/stat_service/src/main/java/ru/practicum/config/: WebConfig.java
statistic/stat_service/src/main/java/ru/practicum/controller/: StatsController.java
statistic/stat_service/src/main/java/ru/practicum/converter/: EndpointHitConverter.java
statistic/stat_service/src/main/java/ru/practicum/model/: App.java  EndpointHit.java
statistic/stat_service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
statistic/stat_service/src/main/java/ru/practicum/storage/: AppStorage.java  StatsStorage.java
statistic/stat_service/src/main/resources/: application.properties  schema.sql
statistic/stats-client/: pom.xml
statistic/stats-dto/: pom.xml
statistic/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitRequestDto.java  ViewStatsResponseDto.java
statistic/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
statistic/stats-server/src/main/java/ru/practicum/entity/: EndpointHit.java
statistic/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
statistic/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
(+238 files in other folders)
