#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

#stats-service.url=http://localhost:9090
stats-service.url=http://stats-server:9090
