server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.data.jdbc.repositories.enabled=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me-stats
spring.datasource.username=ivan
spring.datasource.password=anypass
#---
# TODO Append connection to DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stats
#spring.datasource.username=test
#spring.datasource.password=test